<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pj-plan</artifactId>

	<parent>
		<groupId>com.g2forge.project</groupId>
		<artifactId>pj-project</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../pj-project/pom.xml</relativePath>
	</parent>

	<name>Project Plan</name>
	<description>Commands for project planning</description>

	<properties>
		<poi.version>5.2.5</poi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.project</groupId>
			<artifactId>pj-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
	</dependencies>
</project>
