<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>project</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.g2forge.project</groupId>
		<artifactId>pj-project</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>pj-project/pom.xml</relativePath>
	</parent>

	<name>project</name>
	<description>Project planning tools</description>

	<modules>
		<module>pj-project</module>
		<module>pj-core</module>
		<module>pj-create</module>
		<module>pj-plan</module>
		<module>pj-report</module>
	</modules>
</project>
