<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pj-create</artifactId>

	<parent>
		<groupId>com.g2forge.project</groupId>
		<artifactId>pj-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pj-project/pom.xml</relativePath>
	</parent>

	<name>Project Create</name>
	<description>Commands for creating projects and tasks</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.project</groupId>
			<artifactId>pj-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
